<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:background="@color/BgScreens"
    >
    <LinearLayout
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nome"
            android:textColor="@color/White"
            />
        <EditText
            android:inputType="text"
            android:id="@+id/ETnome"
            android:textColor="@color/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CPF"
            android:textColor="@color/White"
            />
        <EditText
            android:id="@+id/ETcpf"
            android:inputType="number"
            android:textColor="@color/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email"
            android:textColor="@color/White"
            />
        <EditText
            android:id="@+id/ETemail"
            android:inputType="text"
            android:textColor="@color/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"/>
        <Button
            android:id="@+id/BTNcadconfirm"
            android:layout_width="wrap_content"
            android:text="Adicionar"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>